# SpringCloud

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/demo/: ConfigApplication.java
config-service/src/main/resources/config/: demo-a-service.yml  gateway-service.yml
demo-a-service/: pom.xml
demo-a-service/src/main/java/demo/: DemoAApplication.java
demo-a-service/src/main/java/demo/controller/: IndexController.java
demo-a-service/src/main/resources/: application.yml
demo-b-service/: pom.xml
demo-b-service/src/main/java/demo/: DemoBApplication.java
demo-b-service/src/main/java/demo/bean/: DemoA.java  DemoB.java
demo-b-service/src/main/java/demo/client/: DemoAClient.java
demo-b-service/src/main/java/demo/controller/: IndexController.java
demo-b-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/demo/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/demo/: GatewayApplication.java
